{
  "name": "ai-assistant-ext",
  "displayName": "AI Assistant",
  "description": "AI-powered code assistant for VS Code by Shiv Patel",
  "version": "0.0.7",
  "publisher": "shivgovindpatel",
  "repository": "https://github.com/yourusername/your-repo",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:aiAssistant.generateCode",
    "onCommand:aiAssistant.openChatbox",
    "onCommand:aiAssistant.openSettings",
    "onCommand:aiAssistant.explainCode",
    "onCommand:aiAssistant.generateTest",
    "onView:aiAssistant.chat",
    "onView:aiAssistant.codeGeneration"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiAssistant.generateCode",
        "title": "AI Assistant: Generate Code"
      },
      {
        "command": "aiAssistant.openChatbox",
        "title": "AI Assistant: Open Chatbox"
      },
      {
        "command": "aiAssistant.openSettings",
        "title": "Open AI Settings",
        "category": "AI Assistant"
      },
      {
        "command": "aiAssistant.explainCode",
        "title": "Explain Code",
        "category": "AI Assistant"
      },
      {
        "command": "aiAssistant.generateTest",
        "title": "Generate Tests",
        "category": "AI Assistant"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiAssistantSidebar",
          "title": "AI Assistant",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "aiAssistantSidebar": [
        {
          "id": "aiAssistant.chat",
          "name": "Chat",
          "type": "webview"
        },
        {
          "id": "aiAssistant.codeGeneration",
          "name": "Code Generation",
          "type": "webview"
        }
      ],
      "explorer": [
        {
          "id": "aiAssistant.settings",
          "name": "AI Settings"
        }
      ]
    },
    "configuration": {
      "title": "AI Assistant",
      "properties": {
        "aiAssistant.selectedProvider": {
          "type": "string",
          "enum": [
            "OpenAI",
            "Ollama"
          ],
          "default": "OpenAI",
          "description": "Select preferred AI provider"
        },
        "aiAssistant.apiKeys.openai": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key",
          "scope": "application"
        },
        "aiAssistant.apiKeys.ollama": {
          "type": "string",
          "default": "",
          "description": "Ollama API key",
          "scope": "application"
        },
        "aiAssistant.maxContextLines": {
          "type": "number",
          "default": 10,
          "description": "Number of context lines to send with requests"
        },
        "aiAssistant.enableInline": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline code completions"
        },
        "aiAssistant.preferredModels": {
          "type": "object",
          "default": {},
          "description": "Preferred models for different tasks"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext .ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/diff": "^7.0.1",
    "@types/marked": "^6.0.0",
    "@types/node": "^22.13.10",
    "@types/vscode": "^1.82.0",
    "@types/web": "^0.0.208",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "typescript": "^5.8.2",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "ollama": "^0.5.14",
    "openai": "^4.86.2"
  }
}
